spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
