rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.profiles.active=dev